<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo3">

    <ImageButton
        android:id="@+id/iconohotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="25dp"
         />
    <TextView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="HOTEL"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/olive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/iconohotel"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/iconoRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/restaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="25dp"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="RESTAURANTE"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#0639F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.905"
        app:layout_constraintStart_toEndOf="@+id/iconoRestaurante"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>